# ExpenseManager.API

./: ExpenseManager.API.sln  README.md
API/src/ExpenseManager.API/: ExpenseManager.API.csproj  ExpenseManager.API.http  WeatherForecast.cs
API/src/ExpenseManager.API/Controllers/: WeatherForecastController.cs
API/src/ExpenseManager.API/Properties/: launchSettings.json
API/src/ExpenseManager.Application/: Class1.cs  ExpenseManager.Application.csproj
API/src/ExpenseManager.Domain/: Class1.cs
API/src/ExpenseManager.Infrastructure/: Class1.cs  ExpenseManager.Infrastructure.csproj
API/src/ExpenseManager.Persistance/: Class1.cs  ExpenseManager.Persistance.csproj
API/src/ExpenseManager.Shared/: Class1.cs
API/tests/ExpenseManager.IntegrationTests/: ExpenseManager.IntegrationTests.csproj  UnitTest1.cs
API/tests/ExpenseManager.UnitTests/: ExpenseManager.UnitTests.csproj  UnitTest1.cs
