<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ExpenseManager.Domain/ExpenseManager.Domain.csproj" />
    <ProjectReference Include="../ExpenseManager.Shared/ExpenseManager.Shared.csproj" />
  </ItemGroup>

</Project>
